class Socio {

	var property antiguedad = 0
	var property club

	method esEstrella() {
		return antiguedad > 20
	}

}

class Jugador inherits Socio {

	var property valorPase = 0
	var property cantidadPartidos = 0

	override method esEstrella() {
		return cantidadPartidos >= 50 or super() or club.esEstrella(self)
	}

	method esExprimentado() {
		return cantidadPartidos > 10
	}

	method transferir(equipo) {
		self.validarSocioDestacado()
		self.validarMismoEquipo()
		club.transferir(self, equipo)
	}

	method validarSocioDestacado() {
	// TODO: Autogenerated Code ! 
	}

	method validarMismoEquipo() {
	// TODO: Autogenerated Code ! 
	}

	method resetear() {
		cantidadPartidos = 0
		antiguedad = 0
	}
	
}

